---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    # Use this annotation to forward client header to your app
    traefik.frontend.passHostHeader: "true"
  labels:
    expose: internal
    ingressClass: traefik
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  rules:
  - host: {{ .Values.backendIngressHost }}
    http:
      paths:
      - backend:
          serviceName: {{ .Chart.Name }}
          servicePort: http-app
        path: /

